@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&display=swap');

:root {
  --primary-color: #8b0000; /* crimson red */
  --secondary-color: #222;
  --text-color: #f0f0f0;
  --accent-color: #ff4d4d;
  --dark-bg: #111;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rajdhani', sans-serif;
  background-color: var(--dark-bg);
  color: var(--text-color);
  line-height: 1.6;
  background-image: url('https://images.unsplash.com/photo-1505506874110-6a7a69069a08?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1287&q=80');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: -1;
}

header {
  background-color: rgba(0, 0, 0, 0.8);
  border-bottom: 3px solid var(--primary-color);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(139, 0, 0, 0.3);
}

header h1 {
  text-align: center;
  font-size: 2rem;
  padding: 0 1rem;
  color: var(--primary-color);
  text-shadow: 0 0 5px rgba(139, 0, 0, 0.5);
  margin-bottom: 1rem;
}

nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
  position: relative;
}

nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

nav a:hover {
  color: var(--accent-color);
}

nav a:hover::after {
  width: 100%;
}

nav a.active::after {
  width: 100%;
}

nav a.active {
  color: var(--accent-color);
}

section {
  max-width: 1100px;
  margin: 4rem auto;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  border-left: 4px solid var(--primary-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  position: relative;
  display: inline-block;
}

section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: var(--accent-color);
}

section h3 {
  font-size: 1.5rem;
  margin: 1.5rem 0 1rem;
  color: var(--accent-color);
}

#home p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.sci-fi-intro {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.feature-list li {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.feature-highlight {
  color: var(--primary-color);
  font-weight: 600;
}

#server-status {
  text-align: center;
}

#status {
  display: inline-block;
  font-size: 1.3rem;
  font-weight: bold;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  background-color: rgba(139, 0, 0, 0.2);
  border: 1px solid var(--primary-color);
  margin-top: 1rem;
}

#discord {
  text-align: center;
}

#discord a {
  display: inline-block;
  background-color: #5865F2;
  color: white;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

#discord a:hover {
  background-color: #4752C4;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(88, 101, 242, 0.4);
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  text-decoration: none;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn:hover {
  background-color: var(--accent-color);
  transform: translateY(-2px);
}

/* Responsive styles */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    margin: 8px 0;
  }

  section {
    margin: 2rem 1rem;
    padding: 1.5rem;
  }
}

/* Auth Form Styles */
#auth-form {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
}

#auth-form label {
  margin-bottom: 5px;
}

#auth-form input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#auth-form button {
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}