
/* Ticket System Styles */
#ticket-system {
  max-width: 900px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(139, 0, 0, 0.3);
  border-radius: 4px;
  color: var(--text-color);
  font-family: 'Rajdhani', sans-serif;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(255, 77, 77, 0.25);
}

nav a.active {
  color: var(--accent-color);
}

nav a.active::after {
  width: 100%;
  background-color: var(--accent-color);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.btn-secondary {
  background-color: var(--secondary-color);
  margin-bottom: 1rem;
}

.btn-secondary:hover {
  background-color: #333;
}

#tickets-list {
  margin-top: 1.5rem;
}

.ticket-item {
  background-color: rgba(30, 30, 30, 0.7);
  border-left: 4px solid var(--primary-color);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.ticket-item:hover {
  transform: translateX(5px);
  background-color: rgba(40, 40, 40, 0.7);
}

.ticket-item.priority-high {
  border-left-color: #ff4d4d;
}

.ticket-item.priority-medium {
  border-left-color: #ffa500;
}

.ticket-item.priority-low {
  border-left-color: #4caf50;
}

.ticket-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.ticket-subject {
  font-weight: bold;
  font-size: 1.1rem;
}

.ticket-status {
  padding: 0.2rem 0.5rem;
  border-radius: 3px;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
}

.ticket-status.open {
  background-color: rgba(76, 175, 80, 0.2);
  color: #4caf50;
}

.ticket-status.pending {
  background-color: rgba(255, 152, 0, 0.2);
  color: #ff9800;
}

.ticket-status.closed {
  background-color: rgba(158, 158, 158, 0.2);
  color: #9e9e9e;
}

.ticket-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #aaa;
}

.ticket-replies {
  margin-top: 2rem;
}

.reply {
  background-color: rgba(30, 30, 30, 0.5);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
}

.reply.admin {
  background-color: rgba(139, 0, 0, 0.2);
  border-left: 3px solid var(--primary-color);
}

.reply-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  color: #aaa;
  font-size: 0.9rem;
}

.reply-content {
  margin-top: 0.5rem;
}

#ticket-info {
  background-color: rgba(30, 30, 30, 0.7);
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 4px;
  border-left: 4px solid var(--primary-color);
}

.ticket-info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.ticket-info-subject {
  font-size: 1.5rem;
  font-weight: bold;
}

.ticket-info-actions button {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  margin-left: 1rem;
  transition: color 0.3s ease;
}

.ticket-info-actions button:hover {
  color: var(--accent-color);
}

.ticket-info-meta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.meta-item {
  display: flex;
  align-items: center;
}

.meta-item i {
  margin-right: 0.5rem;
  width: 20px;
  color: var(--accent-color);
}

.ticket-message {
  background-color: rgba(50, 50, 50, 0.5);
  padding: 1rem;
  border-radius: 4px;
  margin-top: 1rem;
  white-space: pre-line;
}

.tab-buttons {
  display: flex;
  margin-bottom: 1.5rem;
}

.tab-btn {
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  border: none;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-btn:first-child {
  border-radius: 4px 0 0 4px;
}

.tab-btn:last-child {
  border-radius: 0 4px 4px 0;
}

.tab-btn.active {
  background-color: var(--primary-color);
}

.no-tickets {
  text-align: center;
  color: #aaa;
  padding: 2rem 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .ticket-info-meta {
    grid-template-columns: 1fr;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .dashboard-header button {
    margin-top: 1rem;
  }
}
