
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToatSoul Industries | Support Tickets</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="tickets.css">
</head>
<body>
    <header>
        <h1><i class="fas fa-biohazard"></i> TSI presents: The Crimson Watch</h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="index.html#about"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="index.html#server-status"><i class="fas fa-server"></i> Server Status</a></li>
                <li><a href="index.html#discord"><i class="fab fa-discord"></i> Discord</a></li>
                <li><a href="marketplace.html"><i class="fas fa-store"></i> Marketplace</a></li>
                <li><a href="tickets.html" class="active"><i class="fas fa-ticket-alt"></i> Support</a></li>
                
            </ul>
        </nav>
    </header>

    <section id="support">
        <h2>Support Tickets</h2>
        <div id="ticket-system">
            <div id="ticket-login">
                <p>Please enter your information to continue</p>
                <form id="login-form">
                    <div class="form-group">
                        <label for="username"><i class="fas fa-user"></i> Username</label>
                        <input type="text" id="username" required placeholder="Your in-game name">
                    </div>
                    <div class="form-group">
                        <label for="email"><i class="fas fa-envelope"></i> Email</label>
                        <input type="email" id="email" required placeholder="Your email address">
                    </div>
                    <button type="submit" class="btn"><i class="fas fa-sign-in-alt"></i> Continue</button>
                </form>
            </div>

            <div id="ticket-dashboard" style="display: none;">
                <div class="dashboard-header">
                    <h3>My Tickets</h3>
                    <button id="new-ticket-btn" class="btn"><i class="fas fa-plus"></i> New Ticket</button>
                </div>
                
                <div id="tickets-list">
                    <!-- Tickets will be loaded here dynamically -->
                    <p class="no-tickets">You don't have any tickets yet.</p>
                </div>
            </div>

            <div id="ticket-form" style="display: none;">
                <button id="back-to-list" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Back to List</button>
                <h3>Submit New Ticket</h3>
                <form id="submit-ticket-form">
                    <div class="form-group">
                        <label for="ticket-subject"><i class="fas fa-heading"></i> Subject</label>
                        <input type="text" id="ticket-subject" required placeholder="Brief description of your issue">
                    </div>
                    <div class="form-group">
                        <label for="ticket-category"><i class="fas fa-tag"></i> Category</label>
                        <select id="ticket-category" required>
                            <option value="">Select a category</option>
                            <option value="bug">Bug Report</option>
                            <option value="player">Player Report</option>
                            <option value="suggestion">Suggestion</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="ticket-priority"><i class="fas fa-exclamation-circle"></i> Priority</label>
                        <select id="ticket-priority" required>
                            <option value="">Select priority</option>
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="ticket-message"><i class="fas fa-comment"></i> Message</label>
                        <textarea id="ticket-message" rows="6" required placeholder="Describe your issue in detail"></textarea>
                    </div>
                    <button type="submit" class="btn"><i class="fas fa-paper-plane"></i> Submit Ticket</button>
                </form>
            </div>

            <div id="ticket-details" style="display: none;">
                <button id="back-to-list-from-details" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Back to List</button>
                <div id="ticket-info">
                    <!-- Ticket details will be loaded here -->
                </div>
                <div id="ticket-replies">
                    <!-- Replies will be loaded here -->
                </div>
                <div id="reply-form">
                    <h4>Add Reply</h4>
                    <textarea id="reply-message" rows="4" placeholder="Type your reply here..."></textarea>
                    <button id="submit-reply" class="btn"><i class="fas fa-reply"></i> Send Reply</button>
                </div>
            </div>

            <!-- Admin Panel (hidden for non-admins) -->
            <div id="admin-panel" style="display: none;">
                <h3>Admin Panel</h3>
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="open">Open Tickets</button>
                    <button class="tab-btn" data-tab="closed">Closed Tickets</button>
                </div>
                <div id="admin-tickets-list">
                    <!-- Admin tickets will be displayed here -->
                </div>
            </div>
        </div>
    </section>

    <script src="tickets.js"></script>
</body>
</html>
